<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jeremy Owen - Writing</title>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 700px;
            line-height: 1.6;
            font-size: 16px;
            color: #444;
            padding: 0 10px;
            font-family: 'Arial', sans-serif;
        }

        h1, h2, h3 {
            line-height: 1.2;
            margin-top: 30px;
        }

        a {
            color: #800000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        nav {
            margin: 20px 0;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        nav a {
            margin-right: 20px;
        }

        ul {
            padding-left: 0;
            list-style-type: none;
        }

        li {
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
    </nav>
<h1>Blog</h1>
    <ul>
        <!-- <li><a href="posts/how-much-memory.html">How many bits of epigenetic memory do cells need?</a></li> -->
        <li><a href="posts/protein-adsorption.html">Protein adsorption to PCR tubes: a simple calculation</a></li>
        <!-- <li><a href="posts/intracellular-gradients.html">Intracellular gradients</a></li> -->
    </ul>
</body>
</html>
