<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jeremy Owen</title>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 700px;
            line-height: 1.6;
            font-size: 16px;
            color: #444;
            padding: 0 10px;
            font-family: 'Arial', sans-serif; /* Added a default font */
        }

        h1,
        h2,
        h3 {
            line-height: 1.2;
            margin-top: 30px; /* Added more space above headers */
        }

        a {
            color: #800000; /* Link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ol li {
            margin: 15px auto;
            line-height: 1.3;
        }

.obfuscate { unicode-bidi: bidi-override; direction: rtl; }


.image.right {
    float: right;
    margin: 30px;
    padding: 0 0 0 0;
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 4px;    /* Slightly rounded edges */
    
}
    </style>
</head>

<body>

   <header>
        <h1>Jeremy Owen</h1>
        <img class="image right" src="jeremy2_small.jpg" alt="jeremy" width="150" />
    </header>

    <p>     

        I am a postdoc at Princeton working in the group of <a href="https://muir.princeton.edu/">Tom Muir</a>. Previously, I did my PhD in physics at MIT, advised by <a href="http://mirnylab.mit.edu/people/">Leonid Mirny</a>.
    </p>
    

    <p>My interests include:</p>

    <ul>
        <li>chromatin and epigenetic memory</li>
        <li>sensitivity and error correction in living things</li>
        <li>the thermodynamics of computation</li>
    </ul>

    <p>As an undergraduate, I studied mathematics at the University of Cambridge.</p>

    <p>Twitter: <a href="https://twitter.com/jeremyaowen">@jeremyaowen</a><br>
      Email: <span class="obfuscate">ude tod notecnirp ta 8306oj</span>
    </p>

<h3>Selected Publications</h3>
        
<ol>
        <li><em>JA Owen</em>, D Osmanović, LA Mirny. <br><a href="https://www.biorxiv.org/content/10.1101/2022.09.24.509332v1">Design principles of 3D epigenetic memory systems</a>. <br><strong>Science</strong>, 2023.</li>
    <li><em>JA Owen</em>, JM Horowitz. <br> <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=OTVNakoAAAAJ&citation_for_view=OTVNakoAAAAJ:5nxA0vEk-isC">Size limits the sensitivity of kinetic schemes</a>. <br><strong>Nature Communications</strong>, 2023.
        </li>
    <li><em>JA Owen</em>, P Talla, JW Biddle, J Gunawardena. <br> <a href="https://arxiv.org/abs/2211.10472">Thermodynamic bounds on ultrasensitivity in covalent switching</a>.<br> <strong>Biophysical Journal</strong>, 2023.</li>
    <li><em>JA Owen</em>, TR Gingrich, JM Horowitz.<br> <a href="https://scholar.google.co.uk/citations?user=OTVNakoAAAAJ&amp;pagesize=1000&amp;sortby=citations#d=gs_md_cita-d&amp;u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Den%26oe%3DASCII%26user%3DOTVNakoAAAAJ%26pagesize%3D100%26citation_for_view%3DOTVNakoAAAAJ%3AufrVoPGSRksC">Universal thermodynamic bounds on nonequilibrium response with biochemical applications</a>. <br><strong>Physical Review X</strong>, 2020.</li>
    <li>DH Wolpert, A Kolchinsky, <em>JA Owen</em>.<br> <a href="https://scholar.google.co.uk/citations?user=OTVNakoAAAAJ&amp;pagesize=1000&amp;sortby=citations#d=gs_md_cita-d&amp;u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Den%26oe%3DASCII%26user%3DOTVNakoAAAAJ%26pagesize%3D100%26citation_for_view%3DOTVNakoAAAAJ%3AeQOLeE2rZwMC">A space–time tradeoff for implementing a function with master equation dynamics</a>. <br><strong>Nature Communications</strong>, 2019.</li>
    <li>T Kachman, <em>JA Owen</em>, JL England. <br><a href="https://scholar.google.co.uk/citations?user=OTVNakoAAAAJ&amp;pagesize=1000&amp;sortby=citations#d=gs_md_cita-d&amp;u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Den%26oe%3DASCII%26user%3DOTVNakoAAAAJ%26pagesize%3D100%26citation_for_view%3DOTVNakoAAAAJ%3AUeHWp8X0CEIC">Self-organized resonance during search of a diverse chemical space</a>.<br> <strong>Physical Review Letters</strong>, 2017.</li>
    <li>T Dasgupta, DH Croll, <em>JA Owen</em>, [...] , U Alon, LC Cantley, J Gunawardena. <br><a href="https://scholar.google.co.uk/citations?user=OTVNakoAAAAJ&amp;pagesize=1000&amp;sortby=citations#d=gs_md_cita-d&amp;u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Den%26oe%3DASCII%26user%3DOTVNakoAAAAJ%26pagesize%3D100%26citation_for_view%3DOTVNakoAAAAJ%3AqjMakFHDy7sC">A fundamental trade-off in covalent switching and its circumvention by enzyme bifunctionality in glucose homeostasis</a>. <br><strong>Journal of Biological Chemistry</strong>, 2014.</li>
</ol>

</body>

</html>

